log4php.rootLogger=INFO, APPLOG, ERRLOG
log4php.appender.APPLOG=LoggerAppenderFile
log4php.appender.APPLOG.file=/var/log/applogs/webapp.log
log4php.appender.APPLOG.layout=LoggerLayoutPattern
log4php.appender.APPLOG.layout.ConversionPattern=%d [%t] %-5p [%x] - %m%n



log4php.appender.ERRLOG=LoggerAppenderFile
log4php.appender.ERRLOG.file=/var/log/applogs/webapp_error.log
log4php.appender.ERRLOG.layout=LoggerLayoutPattern
log4php.appender.ERRLOG.layout.ConversionPattern=%d [%t] [[%-5p]] [%x] - %m%n
log4php.appender.ERRLOG.threshold=ERROR
